<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.addons.bundles</groupId>
    <artifactId>org.openhab.addons.reactor.bundles</artifactId>
    <version>4.2.0</version>
  </parent>

  <artifactId>org.openhab.persistence.chronicle</artifactId>

  <name>openHAB Add-ons :: Bundles :: Persistence Service :: Chronicle</name>

  <properties>
    <bnd.importpackage>org.openhab.core.library.types,org.slf4j.*,!jdk.internal.misc,!jdk.internal.util,!com.sun.tools.javac.api,!org.apache.maven.*,!org.codehaus.plexus.*,!org.eclipse.aether.*,!org.eclipse.sisu.*,!org.jdom2.*,!org.tukaani.xz,!org.vafer.jdependency,!shaded.org.apache.maven.*,!software.chronicle.*,sun.nio.ch.*</bnd.importpackage>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>net.openhft</groupId>
        <artifactId>chronicle-bom</artifactId>
        <version>2.26ea25</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>net.openhft</groupId>
      <artifactId>chronicle-map</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.openhft</groupId>
      <artifactId>affinity</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.openhft</groupId>
      <artifactId>chronicle-algorithms</artifactId>
    </dependency>
    <dependency>
      <groupId>net.openhft</groupId>
      <artifactId>chronicle-bytes</artifactId>
    </dependency>
    <dependency>
      <groupId>net.openhft</groupId>
      <artifactId>chronicle-threads</artifactId>
    </dependency>
    <dependency>
      <groupId>net.openhft</groupId>
      <artifactId>chronicle-values</artifactId>
    </dependency>
    <dependency>
      <groupId>net.openhft</groupId>
      <artifactId>chronicle-wire</artifactId>
    </dependency>
    <dependency>
      <groupId>net.openhft</groupId>
      <artifactId>affinity</artifactId>
    </dependency>
    <dependency>
      <groupId>net.openhft</groupId>
      <artifactId>compiler</artifactId>
    </dependency>
    <dependency>
      <groupId>net.openhft</groupId>
      <artifactId>posix</artifactId>
    </dependency>
    <!-- Special dependency to disable analytics -->
    <dependency>
      <groupId>net.openhft</groupId>
      <artifactId>chronicle-analytics</artifactId>
      <version>0.EMPTY</version>
    </dependency>
    <dependency>
      <groupId>com.github.jnr</groupId>
      <artifactId>jnr-ffi</artifactId>
      <version>2.2.16</version>
    </dependency>
    <dependency>
      <groupId>com.github.jnr</groupId>
      <artifactId>jffi</artifactId>
      <version>1.3.13</version>
    </dependency>
    <dependency>
      <groupId>com.github.jnr</groupId>
      <artifactId>jnr-a64asm</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.jnr</groupId>
      <artifactId>jnr-x86asm</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.github.jnr</groupId>
      <artifactId>jnr-constants</artifactId>
      <version>0.10.4</version>
    </dependency>
    <dependency>
      <groupId>com.squareup</groupId>
      <artifactId>javapoet</artifactId>
      <version>1.13.0</version>
    </dependency>
    <dependency>
      <groupId>org.brotli</groupId>
      <artifactId>dec</artifactId>
      <version>0.1.2</version>
    </dependency>
    <!--
      <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>3.6.0</version>
      </dependency>
      <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.26.2</version>
      </dependency>
      <dependency>
      <groupId>com.github.luben</groupId>
      <artifactId>zstd-jni</artifactId>
      <version>1.5.6-3</version>
      </dependency>
      <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.17.1</version>
      </dependency>
      <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.16.1</version>
      </dependency>
      <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.9.8</version>
      </dependency>
      <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>3.9.8</version>
      </dependency>
      <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-repository-metadata</artifactId>
      <version>3.9.8</version>
      </dependency>
      <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-builder-support</artifactId>
      <version>3.9.8</version>
      </dependency>
      <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model-builder</artifactId>
      <version>3.9.8</version>
      </dependency>
    -->
  </dependencies>
</project>
